{:paths     ["src/cljs" "src/clj" "resources"]
 :mvn/repos {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}

 :deps      {org.clojure/clojure                {:mvn/version "1.10.1"}
             org.clojure/clojurescript          {:mvn/version "1.10.520"}

             binaryage/oops                     {:mvn/version "0.5.8"}
             binaryage/devtools                 {:mvn/version "0.9.10"}
             re-frame                           {:mvn/version "0.10.2"}
             reagent                            {:mvn/version "0.8.0"}
             re-frisk                           {:mvn/version "0.5.4.1"}
             thheller/shadow-cljs               {:mvn/version "2.8.40"}
             metosin/ring-http-response         {:mvn/version "0.9.1"}
             metosin/reitit                     {:mvn/version "0.3.10"}
             com.datomic/ion                    {:mvn/version "0.9.35"}
             com.datomic/client-cloud           {:mvn/version "0.8.81"}
             com.datomic/ion-dev                {:mvn/version "0.9.247"}
             com.taoensso/timbre                {:mvn/version "4.10.0"}
             jumblerg/ring-cors                 {:mvn/version "2.0.0"}
             metosin/reitit-ring                {:mvn/version "0.3.7"}



             com.cognitect.aws/api              {:mvn/version "0.8.305"}
             com.cognitect.aws/endpoints        {:mvn/version "1.1.11.549"}
             com.cognitect.aws/email            {:mvn/version "697.2.391.0"}
             com.cognitect.aws/cognito-identity {:mvn/version "712.2.425.0"}
             com.cognitect.aws/s3               {:mvn/version "722.2.468.0"}
             com.cognitect.aws/dynamodb         {:mvn/version "726.2.484.0"}
             com.cognitect.aws/batch            {:mvn/version "741.2.505.0"}
             com.cemerick/url                   {:mvn/version "0.1.1"}
             yogthos/config                     {:mvn/version "1.1.7"}
             ;com.cemerick/url                   {:mvn/version "0.1.1"}

             pdfboxing                          {:sha     "fb538eb290df9bec87e314663db5c3bebbc61583"
                                                 :git/url "https://github.com/joshkh/pdfboxing"}

             }

 :aliases   {
             :server  {:main-opts  ["-m" "server"]
                       :extra-deps {compojure          {:mvn/version "1.6.1"}
                                    ring               {:mvn/version "1.7.1"}
                                    http-kit           {:mvn/version "2.3.0"}
                                    ring/ring-defaults {:mvn/version "0.3.2"}
                                    ;ring/ring-core {:mvn/version "1.7.1"}
                                    }}

             :depstar {:extra-deps {clj-time             {:mvn/version "0.15.2"}
                                    compojure            {:mvn/version "1.6.1"}
                                    ring                 {:mvn/version "1.7.1"}
                                    ring/ring-defaults   {:mvn/version "0.3.2"}
                                    http-kit             {:mvn/version "2.3.0"}
                                    seancorfield/depstar {:mvn/version "0.3.4"}}}}}