{:paths     ["src/cljs" "src/clj" "resources"]
 :mvn/repos {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}

 :deps      {org.clojure/clojure        {:mvn/version "1.10.1"}
             org.clojure/clojurescript  {:mvn/version "1.10.520"}

             binaryage/oops             {:mvn/version "0.5.8"}
             binaryage/devtools         {:mvn/version "0.9.10"}
             re-frame                   {:mvn/version "0.10.2"}
             reagent                    {:mvn/version "0.8.0"}
             re-frisk                   {:mvn/version "0.5.4.1"}
             thheller/shadow-cljs       {:mvn/version "2.8.40"}
             metosin/ring-http-response {:mvn/version "0.9.1"}
             metosin/reitit             {:mvn/version "0.3.9"}
             com.datomic/ion            {:mvn/version "0.9.35"}
             com.datomic/client-cloud   {:mvn/version "0.8.78"}
             com.datomic/ion-dev        {:mvn/version "0.9.234"}
             com.taoensso/timbre        {:mvn/version "4.10.0"}
             jumblerg/ring-cors         {:mvn/version "2.0.0"}
             metosin/reitit-ring        {:mvn/version "0.3.7"}}

 :aliases   {
             :server  {:main-opts  ["-m" "server"]
                       :extra-deps {compojure          {:mvn/version "1.6.1"}
                                    ;ring               {:mvn/version "1.7.1"}
                                    http-kit           {:mvn/version "2.3.0"}
                                    ring/ring-defaults {:mvn/version "0.3.2"}
                                    }}

             :depstar {:extra-deps {clj-time             {:mvn/version "0.15.2"}
                                    compojure            {:mvn/version "1.6.1"}
                                    ring                 {:mvn/version "1.7.1"}
                                    ring/ring-defaults   {:mvn/version "0.3.2"}
                                    http-kit           {:mvn/version "2.3.0"}
                                    seancorfield/depstar {:mvn/version "0.3.4"}}}}}